<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>1.1 Crecimiento Económico | REA: PRODUCCIÓN y RENTA </title>
<meta name="author" content="Ana Isabel Barranco" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-13" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">1.1 Crecimiento Económico</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id12">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">1.1 Crecimiento Económico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta12_128_2" class="block iDevice_content">
<div class="exe-text"><p>El fenómeno del <a title="Crecimiento Económico" class="exe-dialog-link" rel="lightbox" href="#t35f17f2c-ac8e-0420-f941-4f30ec0db3aa" id="link35f17f2c-ac8e-0420-f941-4f30ec0db3aa"><strong>CRECIMIENTO ECONÓMICO</strong></a> puede representarse a través de la gráfica de la Frontera de Posibilidades de Producción como un desplazamiento lateral a la derecha de la FPP. </p>
<div id="t35f17f2c-ac8e-0420-f941-4f30ec0db3aa" class="exe-dialog-text js-hidden">
<p>Aumento en los niveles de producción que experimenta una economía en un momento determinado debido, por ejemplo, al aumento de la cantidad de los factores productivos disponibles.</p>
</div></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense">
<p>Project-Id-Version: eXeLearning 2.9Report-Msgid-Bugs-To: eXe Translations <translations@exelearning.net>POT-Creation-Date: 2024-03-18 12:09+0100PO-Revision-Date: 2024-03-18 11:19+0100Last-Translator: Juan Rafael Fernández <jrfern@telefonica.net>Language: esLanguage-Team: Spanish <jrfern@telefonica.net>Plural-Forms: nplurals=2; plural=(n != 1)MIME-Version: 1.0Content-Type: text/plain; charset=utf-8Content-Transfer-Encoding: 8bitGenerated-By: Babel 2.9.1</p>
</div></div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>