<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>1. Frontera de Posibilidades de Producción (FPP) | REA: PRODUCCIÓN y RENTA </title>
<meta name="author" content="Ana Isabel Barranco" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-5" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">1. Frontera de Posibilidades de Producción (FPP)</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id3">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Frontera de Posibilidades de Producción</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta3_130_2" class="block iDevice_content">
<div class="exe-text"><p>Llamamos <strong>Frontera de Posibilidades de Producción</strong> <strong>o FPP</strong> a la combinación eficiente, máxima u óptima de bienes y servicios que una sociedad o economía puede alcanzar en un periodo de tiempo determinado según los recursos productivos que tenga a su disposición y dada una tecnología.</p>
<p>Los puntos situados en la curva de la FPP se denominan puntos <a title="EFICIENTES" class="exe-dialog-link" rel="lightbox" href="#tc3dc639f-c87c-3bc7-27fe-ef0fc58feaa4" id="linkc3dc639f-c87c-3bc7-27fe-ef0fc58feaa4"><strong>EFICIENTES</strong></a>, aquellos que se encuentran debajo de la FPP se denominan <a title="INEFICIENTES" class="exe-dialog-link" rel="lightbox" href="#ta445668c-f640-9ba7-373d-1ad2421a80e1" id="linka445668c-f640-9ba7-373d-1ad2421a80e1"><strong>INEFICIENTES</strong></a> y los que se sitúan por encima de la FPP se denominan <a title="INALCANZABLES " class="exe-dialog-link" rel="lightbox" href="#tae8cc66d-7f27-f406-a4b6-10fbf51b7756" id="linkae8cc66d-7f27-f406-a4b6-10fbf51b7756"><strong>INALCANZABLES</strong></a>.</p>
<figure class="exe-figure exe-image position-center license-CC0" style="width: 1000px; text-align: center;"><img src="FPP_CREA.pdf" alt="" width="1000" height="622" />
<figcaption class="figcaption"><span class="author">Frontera de Posibilidades de Producción</span>. <span class="title"><em>CREA (Junta de Andalucía)</em></span> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/publicdomain/zero/1.0/deed.es" rel="license nofollow noopener" target="_blank" title="Creative Commons (CC0)">CC0</a><span class="sep">)</span></span></figcaption>
</figure>
<p></p>
<p></p>
<div id="tc3dc639f-c87c-3bc7-27fe-ef0fc58feaa4" class="exe-dialog-text js-hidden">
<p>Puesto que se consigue la máxima cantidad posible de ambos bienes o servicios con los recursos disponibles, es decir, en estos puntos los recursos se han utilizado de forma eficiente.</p>
</div>
<div id="ta445668c-f640-9ba7-373d-1ad2421a80e1" class="exe-dialog-text js-hidden">
<p>Los recursos no se aprovechan en su totalidad, "recursos ociosos", lo que supone que no se alcance el nivel de producción máximo.</p>
</div>
<div id="tae8cc66d-7f27-f406-a4b6-10fbf51b7756" class="exe-dialog-text js-hidden">
<p>Con los recursos y tecnología disponibles no es posible alcanzar dichos niveles de producción en ese momento.</p>
</div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper TrueFalseIdevice em_iDevice em_iDevice_question" id="id14">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Pregunta Verdadero-Falso</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta14_112" class="block iDevice_content">
<p>A la vista de lo aprendido podemos decir que:</p>
</div>
<section class="question">
<form name="true-false-form-0b14" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b14" class="block iDevice_content">
<p>La combinación (0,7) es técnicamente eficiente.</p>
</div>
<p class="iDevice_answer js-required">
<label for="true0b14"><input type="radio" name="option0b14" id="true0b14" class="exe-radio-option exe-radio-option-0-2-0b14-truefalse" /> Verdadero</label> 
<label for="false0b14"><input type="radio" name="option0b14" id="false0b14" class="exe-radio-option exe-radio-option-1-2-0b14-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b14" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b14-result" class="right">Verdadero</strong></p>

</section>
</section>
<section class="question">
<form name="true-false-form-1b14" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 2</h1>
<div id="taquestion1b14" class="block iDevice_content">
<p>La combinación (5,5) es técnicamente eficiente.</p>
</div>
<p class="iDevice_answer js-required">
<label for="true1b14"><input type="radio" name="option1b14" id="true1b14" class="exe-radio-option exe-radio-option-0-2-1b14-truefalse" /> Verdadero</label> 
<label for="false1b14"><input type="radio" name="option1b14" id="false1b14" class="exe-radio-option exe-radio-option-1-2-1b14-truefalse" /> Falso</label>
</p>
</form>
<section id="s1b14" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s1b14-result" class="wrong">Falso</strong></p>

</section>
</section>
<section class="question">
<form name="true-false-form-2b14" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 3</h1>
<div id="taquestion2b14" class="block iDevice_content">
<p>La combinación (10,7) es técnicamente eficiente.</p>
</div>
<p class="iDevice_answer js-required">
<label for="true2b14"><input type="radio" name="option2b14" id="true2b14" class="exe-radio-option exe-radio-option-0-2-2b14-truefalse" /> Verdadero</label> 
<label for="false2b14"><input type="radio" name="option2b14" id="false2b14" class="exe-radio-option exe-radio-option-1-2-2b14-truefalse" /> Falso</label>
</p>
</form>
<section id="s2b14" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s2b14-result" class="wrong">Falso</strong></p>

</section>
</section>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense">
<p>Project-Id-Version: eXeLearning 2.9Report-Msgid-Bugs-To: eXe Translations <translations@exelearning.net>POT-Creation-Date: 2024-03-18 12:09+0100PO-Revision-Date: 2024-03-18 11:19+0100Last-Translator: Juan Rafael Fernández <jrfern@telefonica.net>Language: esLanguage-Team: Spanish <jrfern@telefonica.net>Plural-Forms: nplurals=2; plural=(n != 1)MIME-Version: 1.0Content-Type: text/plain; charset=utf-8Content-Transfer-Encoding: 8bitGenerated-By: Babel 2.9.1</p>
</div></div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>