<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>2. Flujo Circular de la Renta | REA: PRODUCCIÓN y RENTA </title>
<meta name="author" content="Ana Isabel Barranco" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-7" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">2. Flujo Circular de la Renta</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id5">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Flujo Circular de la Renta</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta5_132_2" class="block iDevice_content">
<div class="exe-text"><p>Llamamos <strong>Flujo Circular de la Renta</strong> a las distintas relaciones de intercambio de bienes y servicios y factores productivos que se producen entre los diferentes agentes económicos (familias y empresas) a través de los mercados y que están reguladas por el Sector Público.</p>
<p>En el mercado de bienes y servicios los vendedores son las empresas mientras que estas actúan como compradores en el mercado de factores productivos.</p>
<figure class="exe-figure exe-image position-center license-CC0" style="width: 1256px; text-align: center;"><img src="CREA_FCR.pdf" alt="" width="1256" height="902" />
<figcaption class="figcaption"><a href="Flujo Circular de la Renta" target="_blank" class="author" rel="noopener">Flujo Circular de la Renta</a>. <span class="title"><em>CREA Junta de Andalucía</em></span> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/publicdomain/zero/1.0/deed.es" rel="license nofollow noopener" target="_blank" title="Creative Commons (CC0)">CC0</a><span class="sep">)</span></span></figcaption>
</figure>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper pblIdevice em_iDevice em_iDevice_activity" id="id15">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Intercambios en el Flujo Circular de la Renta</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta15_131_2" class="block iDevice_content">
<div class="pbl-task-description"><p>Indica en cada una de las situaciones que se describen a continuación los agentes económicos implicados, el mercado en el que se produce el intercambio (bienes y servicios o factores productivos) y los flujos real y monetario que se producen en cada intercambio.</p>
<p>a. Ana es contratada por la empresa Silk S.A. por 1300€ mensuales.</p>
<p>b. María compra un Iphone 17 en la tienda "Telefonía Móvil" por valor de 1100€.</p>
<p>c. La empresa Silk S.A. paga 350€ en concepto de liquidación trimestral de IVA.</p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense">
<p>Project-Id-Version: eXeLearning 2.9Report-Msgid-Bugs-To: eXe Translations <translations@exelearning.net>POT-Creation-Date: 2024-03-18 12:09+0100PO-Revision-Date: 2024-03-18 11:19+0100Last-Translator: Juan Rafael Fernández <jrfern@telefonica.net>Language: esLanguage-Team: Spanish <jrfern@telefonica.net>Plural-Forms: nplurals=2; plural=(n != 1)MIME-Version: 1.0Content-Type: text/plain; charset=utf-8Content-Transfer-Encoding: 8bitGenerated-By: Babel 2.9.1</p>
</div></div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>