<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>3.1 Igualdad vs. Equidad | REA: PRODUCCIÓN y RENTA </title>
<meta name="author" content="Ana Isabel Barranco" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-14" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">3.1 Igualdad vs. Equidad</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id7">
<div class="iDevice emphasis0" >
<div id="ta7_134_2" class="block iDevice_content">
<div class="exe-text"><p>Llamamos <strong>IGUALDAD</strong> a dar a cada persona la misma cantidad de recursos mientras que la <strong>EQUIDAD</strong> significa dar a cada persona la cantidad de recursos que merece o necesita.</p>
<p></p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id8">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Viñeta representativa </h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta8_135_2" class="block iDevice_content">
<div class="exe-text"><figure class="exe-figure exe-image position-center license-pd" style="width: 540px;"><img src="CREA_IGUALDAD.pdf" alt="" width="540" height="552" />
<figcaption class="figcaption"><a href="Igualdad vs. Equidad" target="_blank" class="author" rel="noopener">Igualdad vs. Equidad</a>. <span class="title"><em>WIKIMEDIA COMMONS</em></span> <span class="license"><span class="sep">(</span><span>Dominio público</span><span class="sep">)</span></span></figcaption>
</figure>
<p><br />En la imagen anterior se puede apreciar una representación visual de ambos conceptos.</p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense">
<p>Project-Id-Version: eXeLearning 2.9Report-Msgid-Bugs-To: eXe Translations <translations@exelearning.net>POT-Creation-Date: 2024-03-18 12:09+0100PO-Revision-Date: 2024-03-18 11:19+0100Last-Translator: Juan Rafael Fernández <jrfern@telefonica.net>Language: esLanguage-Team: Spanish <jrfern@telefonica.net>Plural-Forms: nplurals=2; plural=(n != 1)MIME-Version: 1.0Content-Type: text/plain; charset=utf-8Content-Transfer-Encoding: 8bitGenerated-By: Babel 2.9.1</p>
</div></div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>