<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>3. Reparto Desigual de la Renta | REA: PRODUCCIÓN y RENTA </title>
<meta name="author" content="Ana Isabel Barranco" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="udl-content.css" />
<script type="text/javascript" src="udl-content.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-10" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">3. Reparto Desigual de la Renta</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id17">
<div class="iDevice emphasis0" >
<div id="ta17_133_2" class="block iDevice_content">
<div class="exe-text"><p>La renta no se reparte de igual forma entre personas, países o economías debido a factores como:</p>
<ol>
<li>La <a title="CANTIDAD" class="exe-dialog-link" rel="lightbox" href="#t811fa65d-9804-251c-6f67-a6625ef579d3" id="link811fa65d-9804-251c-6f67-a6625ef579d3"><strong>CANTIDAD</strong></a> de factor productivo que se posee.</li>
<li>La<a title="ESCASEZ" class="exe-dialog-link" rel="lightbox" href="#t1aabe707-d538-13fd-81a9-6516b4be3e21" id="link1aabe707-d538-13fd-81a9-6516b4be3e21"> <strong>ESCASEZ</strong> </a>de factor productivo que se posee.</li>
<li>La <a title="PRODUCTVIDAD" class="exe-dialog-link" rel="lightbox" href="#t5b5a1429-cb3b-9635-3550-eb6e84b85c20" id="link5b5a1429-cb3b-9635-3550-eb6e84b85c20"><strong>PRODUCTIVIDAD</strong></a> de factor producto que se posee.</li>
</ol>
<div id="t811fa65d-9804-251c-6f67-a6625ef579d3" class="exe-dialog-text js-hidden">
<p>A mayor cantidad de factores ofrecidos en el mercado, mayor será la renta percibida.</p>
</div>
<div id="t1aabe707-d538-13fd-81a9-6516b4be3e21" class="exe-dialog-text js-hidden">
<p>A mayor escasez del factor ofrecido en el mercado, mayor será la renta percibida.</p>
</div>
<div id="t5b5a1429-cb3b-9635-3550-eb6e84b85c20" class="exe-dialog-text js-hidden">
<p>A mayor productividad del factor o factores ofrecidos en el mercado, mayor será la renta percibida.</p>
</div></div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice" id="id18">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Ejemplo</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta18_134_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-engagement"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>En el siguiente enlace se puede encontrar una noticia de actualidad relativa a la Brecha Salarial. Tras su visionado relaciónala con el concepto de Desigualdad Económica visto anteriormente.</p>
<p><a href="https://www.rtve.es/play/videos/telediario-1/mujeres-ue-trabajaran-gratis-desde-este-lunes-final-ano-brecha-salarial/16819232/?t=01s" title="BRECHA SALARIAL - La mujeres " trabajan="" gratis="" hasta="" final="" de="" a="" o="">https://www.rtve.es/play/videos/telediario-1/mujeres-ue-trabajaran-gratis-desde-este-lunes-final-ano-brecha-salarial/16819232/?t=01s</a></p></div></div></section></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense">
<p>Project-Id-Version: eXeLearning 2.9Report-Msgid-Bugs-To: eXe Translations <translations@exelearning.net>POT-Creation-Date: 2024-03-18 12:09+0100PO-Revision-Date: 2024-03-18 11:19+0100Last-Translator: Juan Rafael Fernández <jrfern@telefonica.net>Language: esLanguage-Team: Spanish <jrfern@telefonica.net>Plural-Forms: nplurals=2; plural=(n != 1)MIME-Version: 1.0Content-Type: text/plain; charset=utf-8Content-Transfer-Encoding: 8bitGenerated-By: Babel 2.9.1</p>
</div></div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>