<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>4. Comercio y Desigualdades | REA: PRODUCCIÓN y RENTA </title>
<meta name="author" content="Ana Isabel Barranco" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="udl-content.css" />
<script type="text/javascript" src="udl-content.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-11" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">4. Comercio y Desigualdades</h1></div></header>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice" id="id10">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Para informarse</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta10_137_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-engagement"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p><strong>Comercio y desigualdades</strong></p>
<p>En el siguiente enlace se encuentra un interesante documental acerca de cómo el comercio internacional favorece las desigualdades.</p>
<p><a href="https://www.rtve.es/play/videos/la-aventura-del-saber/aventura-del-saber-desigualdades-comercio-mundial-sinthrade/5907676/">Comercio y desigualdades</a></p>
<p>Además se puede encontrar más información respecto a esta investigación en el siguiente artículo:</p>
<p>J. Garcia-Algarra, G. Gómez Bengoechea, M. L. Mouronte-López, «Reducing Trade Inequality: A Network-Based Assessment», Complexity, vol. 2020, Article ID 1593215, 9 pages, 2020.&nbsp;https://doi.org/10.1155/2020/1593215</p></div></div></section></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense">
<p>Project-Id-Version: eXeLearning 2.9Report-Msgid-Bugs-To: eXe Translations <translations@exelearning.net>POT-Creation-Date: 2024-03-18 12:09+0100PO-Revision-Date: 2024-03-18 11:19+0100Last-Translator: Juan Rafael Fernández <jrfern@telefonica.net>Language: esLanguage-Team: Spanish <jrfern@telefonica.net>Plural-Forms: nplurals=2; plural=(n != 1)MIME-Version: 1.0Content-Type: text/plain; charset=utf-8Content-Transfer-Encoding: 8bitGenerated-By: Babel 2.9.1</p>
</div></div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>